# region and zones
# CLOUDSDK_CORE_PROJECT=
# CLOUDSDK_COMPUTE_REGION=europe-west2
# CLOUDSDK_COMPUTE_ZONE=europe-west2-a

# billing account
export TF_VAR_billing_account=

# organization domain
export TF_VAR_org_domain=

# organization id
export TF_VAR_org_id=

# landing zone folder id
export TF_VAR_landingzone_folder_id=

# landing zone 10.x.0.0/16 network
export TF_VAR_landingzone_network="10.210.0.0/16"

# environment folder id
export TF_VAR_environment_folder_id=

# primary region
export TF_VAR_region_primary=us-central1

# secondary region
export TF_VAR_region_secondary=europe-west3

# connectivity network self_link
export TF_VAR_connectivity_network_self_link=""
