#####
## bootstrap
#########################################################

# Deploy landing zone under organization or folder
export TF_VAR_landingzone_organization_deployment="false"

# API project and region
CLOUDSDK_CORE_PROJECT=
CLOUDSDK_COMPUTE_REGION=europe-west2
CLOUDSDK_COMPUTE_ZONE=europe-west2-a

# billing account
export TF_VAR_billing_account=

# organization domain
export TF_VAR_org_domain=

# organization id
export TF_VAR_org_id=

# pipeline project id for making terraform api calls
export TF_VAR_pipeline_project_id=${CLOUDSDK_CORE_PROJECT}

# primary region
export TF_VAR_region_primary=${CLOUDSDK_COMPUTE_REGION}

# primary zone
export TF_VAR_zone_primary=${CLOUDSDK_COMPUTE_ZONE}

# secondary zone
export TF_VAR_zone_secondary=europe-west2-a

# landing zone 10.x.0.0/16 network
export TF_VAR_landingzone_network="10.210.0.0/16"

# landing zone folder id "folders/folder_id"
export TF_VAR_landingzone_folder_id=

#####
## 140-organization-logging
#########################################################

# logging project id
export TF_VAR_logging_project_id=

# logging project number
export TF_VAR_logging_project_number=

#####
## 141-organization-sentinel-auth
#########################################################

# sentinel tenent id
export TF_VAR_sentinel_tenant_id=

#####
## 150-folder-environment
#########################################################

# environment folder id "folders/folder_id"
export TF_VAR_environment_folder_id=

#####
## 160-folder-environment-connectivity
#########################################################

# connectivity network self_link
export TF_VAR_connectivity_network_self_link=""

# connectivity subnets self_link
export TF_VAR_connectivity_primary_region_subnets_self_link=""

# connectivity vpc project id
export TF_VAR_connectivity_vpc_project_id=

# connectivity infraops folder id "folders/folder_id"
export TF_VAR_connectivity_infraops_folder_id=

# connectivity dns zone name
export TF_VAR_connectivity_vpc_dns_managed_zone=

# connectivity dns name
export TF_VAR_connectivity_vpc_dns_name=

# connectivity to azure primary ad network
export TF_VAR_azure_primary_ad_network=

# connectivity to azure primary ad network
export TF_VAR_azure_secondary_ad_network=

#####
## 170-folder-environment-sandbox
#########################################################

# sandbox network self_link
export TF_VAR_sandbox_network_self_link=""

#####
## 200-folder-environment-production
#########################################################

# production folder id "folders/folder_id"
export TF_VAR_production_folder_id=
