#####
## bootstrap
#########################################################

# Deploy landing zone under organization or folder
export TF_VAR_landingzone_organization_deployment="false"

# API project and region
CLOUDSDK_CORE_PROJECT=
CLOUDSDK_COMPUTE_REGION=europe-west2
CLOUDSDK_COMPUTE_ZONE=europe-west2-a

# billing account
export TF_VAR_billing_account=

# organization domain
export TF_VAR_org_domain=

# organization id
export TF_VAR_org_id=

# pipeline project id for making terraform api calls
export TF_VAR_pipeline_project_id=${CLOUDSDK_CORE_PROJECT}

# primary region
export TF_VAR_region_primary=${CLOUDSDK_COMPUTE_REGION}

# secondary region
export TF_VAR_region_secondary=europe-west4

# landing zone 10.x.0.0/16 network
export TF_VAR_landingzone_network="10.210.0.0/16"

# landing zone folder id "folders/folder_id"
export TF_VAR_landingzone_folder_id=

#####
## 140-organization-logging
#########################################################

# logging project id
export TF_VAR_logging_project_id=

# logging project number
export TF_VAR_logging_project_number=

#####
## 150-folder-environment
#########################################################

# environment folder id "folders/folder_id"
export TF_VAR_environment_folder_id=

#####
## 160-folder-environment-connectivity
#########################################################

# connectivity network self_link
export TF_VAR_connectivity_network_self_link=""

#####
## 170-folder-environment-sandbox
#########################################################

# sandbox network self_link
export TF_VAR_sandbox_network_self_link=""

#####
## 200-folder-environment-production
#########################################################

# production folder id "folders/folder_id"
export TF_VAR_production_folder_id=
