# billing account
export TF_VAR_billing_account=

# organization domain
export TF_VAR_org_domain=

# organization id
export TF_VAR_org_id=

# pipeline project id for making terraform api calls
export TF_VAR_pipeline_project_id=

# primary region
export TF_VAR_region_primary=europe-west2

# secondary region
export TF_VAR_region_secondary=europe-west4

# landing zone 10.x.0.0/16 network
export TF_VAR_landingzone_network="10.210.0.0/16"

# landing zone folder id
export TF_VAR_landingzone_folder_id=

# environment folder id
export TF_VAR_environment_folder_id=

# connectivity network self_link
export TF_VAR_connectivity_network_self_link=""
