# API project and region
CLOUDSDK_CORE_PROJECT=
CLOUDSDK_COMPUTE_REGION=europe-west2
CLOUDSDK_COMPUTE_ZONE=europe-west2-a

# billing account
export TF_VAR_billing_account=

# organization domain
export TF_VAR_org_domain=

# organization id
export TF_VAR_org_id=

# pipeline project id for making terraform api calls
export TF_VAR_pipeline_project_id=${CLOUDSDK_CORE_PROJECT}

# primary region
export TF_VAR_region_primary=${CLOUDSDK_COMPUTE_REGION}

# secondary region
export TF_VAR_region_secondary=europe-west4

# landing zone 10.x.0.0/16 network
export TF_VAR_landingzone_network="10.210.0.0/16"

# landing zone folder id
export TF_VAR_landingzone_folder_id=

# environment folder id
export TF_VAR_environment_folder_id=

# connectivity network self_link
export TF_VAR_connectivity_network_self_link=""
